<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\TileLoaderv5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructablesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileLoaderv4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileLoaderv3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GgScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyCountScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SawBladeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFollow2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>